http {
  error_log /etc/nginx/error_log.log info;

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:3001;
  }

  server {
    listen 80;
    server_name 127.0.0.1;

    location /api {
      proxy_pass http://backend;
      # Rewrite $uri=/api/xyz back to just $uri=/xyz
      rewrite ^/api/(.*)$ /$1 break;
    }

    location / {
      proxy_pass http://frontend/;
    }
  }
}

events {

}
